version-files.definitions[0].path=version.txt
version-files.definitions[0].regex=(.+)
version-files.definitions[0].replacement=%s
version-files.definitions[0].group-number=1
version-files.definitions[1].path=test.txt
version-files.definitions[1].regex=(<artifactId>why-service</artifactId>\n\\s*<version>)([^<]+)(</version>)
#version-files.definitions[2].path=pom.xml
#version-files.definitions[2].regex=(<artifactId>why-service</artifactId>\n\\s*<version>)([^<]+)(</version>)
